# prog3-api-consumer

./: pom.xml
src/main/java/com/example/demo/client/: AdressClient.java
src/main/java/com/example/demo/config/: SwaggerUiFixConfig.java
src/main/java/com/example/demo/controller/: HealthController.java  UserController.java
src/main/java/com/example/demo/converter/: UserResponseToUserEntity.java
src/main/java/com/example/demo/dto/: AdressResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/demo/model/: UserModel.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
